! ============================================================================
! Title: Hetzner & iDenfy Services Whitelist
! Version: 2026.03.01.2
! Description: Whitelist for Hetzner Cloud infrastructure and iDenfy identity 
!              verification services to ensure authentication flows, document 
!              verification iframes, and API connectivity function correctly.
!              Covers core Hetzner domains, iDenfy verification endpoints, 
!              and essential third-party dependencies (CDNs, reCAPTCHA, payment).
!              Use with caution: only relax hardening rules for verified domains.
! Homepage: https://github.com/donatoniii/ublock  
! Issues: https://github.com/donatoniii/ublock/issues  
! License: CC0-1.0
! Expires: 1 day
! Last modified: %timestamp%
! Syntax: ublock
! ============================================================================

! ----------------------------------------------------------------------------
! HETZNER CORE INFRASTRUCTURE
! ----------------------------------------------------------------------------
@@||hetzner.com^$important
@@||account.hetzner.com^$important
@@||api.hetzner.com^$important
@@||api.hetzner.cloud^$important
@@||robot.hetzner.com^$important
@@||konsoleh.hetzner.com^$important
@@||docs.hetzner.com^$important
@@||dns.hetzner.com^$important
@@||storage.hetzner.com^$important
@@||cdn.hetzner.com^$important
@@||event.hetzner.com^$important
@@||developers.hetzner.com^$important
@@||registrationrobot.hetzner.com^$important
@@||hetzner.cloud^$important
@@||hetzner.de^$important

! ----------------------------------------------------------------------------
! IDENFY - IDENTITY VERIFICATION SERVICE
! ----------------------------------------------------------------------------
! Main verification iframe/redirect endpoint (CRITICAL)
@@||ivs.idenfy.com^$important,domain=hetzner.com|account.hetzner.com
@@||ivs.idenfy.com/api/v2/*$important,xmlhttprequest,domain=hetzner.com

! iDenfy API, documentation and support assets
@@||api.idenfy.com^$important
@@||documentation.idenfy.com^$important
@@||help.idenfy.com^$important
@@||www.idenfy.com^$important
@@||cdn.idenfy.com^$important
@@||assets.idenfy.com^$important
@@||static.idenfy.com^$important

! ----------------------------------------------------------------------------
! THIRD-PARTY DEPENDENCIES (ESSENTIAL FOR VERIFICATION FLOWS)
! ----------------------------------------------------------------------------
! Google reCAPTCHA & fonts (used in Hetzner/iDenfy forms)
@@||www.google.com/recaptcha/*$important
@@||www.gstatic.com/recaptcha/*$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important

! Cloudflare CDN (commonly used by verification services)
@@||cloudflare.com^$important,third-party
@@||cloudflareinsights.com^$important,third-party

! Payment processors (if verification requires payment step)
@@||stripe.com^$important,third-party
@@||paypal.com^$important,third-party

! ----------------------------------------------------------------------------
! TLS/CONNECTIVITY EXCEPTIONS (for about:config or network policies)
! ----------------------------------------------------------------------------
! Allow TLS 1.2+ handshakes for verification domains
! Note: These are comments for manual about:config adjustments:
! security.tls.version.min = 3
! network.trr.excluded-domains += ivs.idenfy.com,hetzner.com