! ============================================================================
! Title: Hetzner & iDenfy Services Whitelist
! Version: 2026.03.01.4
! Description: PURE ALLOWLIST - ONLY @@ exception rules. Zero blocking rules.
!              Use to override aggressive privacy filters for Hetzner Cloud 
!              authentication and iDenfy identity verification flows.
! Homepage: https://github.com/donatoniii/ublock  
! Issues: https://github.com/donatoniii/ublock/issues  
! License: CC0-1.0
! Expires: 1 day
! Last modified: %timestamp%
! Syntax: ublock
! ============================================================================

! === HETZNER CORE - NAVIGATION & API ===
@@||hetzner.com^$document,important
@@||www.hetzner.com^$document,important
@@||account.hetzner.com^$document,important
@@||accounts.hetzner.com^$document,important
@@||console.hetzner.com^$document,important
@@||konsoleh.hetzner.com^$document,important
@@||robot.hetzner.com^$document,important
@@||api.hetzner.com^$xmlhttprequest,important
@@||api.hetzner.cloud^$xmlhttprequest,important
@@||cdn.hetzner.com^$image,stylesheet,script,important
@@||docs.hetzner.com^$document,important
@@||hetzner.cloud^$document,important
@@||hetzner.de^$document,important

! === IDENFY VERIFICATION (CRITICAL) ===
@@||ivs.idenfy.com^$document,subdocument,xmlhttprequest,important,domain=hetzner.com|account.hetzner.com|console.hetzner.com
@@||ivs.idenfy.com/api/v2/*$xmlhttprequest,important,domain=hetzner.com
@@||cdn.idenfy.com^$image,stylesheet,script,important
@@||assets.idenfy.com^$image,font,important

! === ESSENTIAL THIRD-PARTY ===
@@||www.google.com/recaptcha/*$script,important
@@||www.gstatic.com/recaptcha/*$script,important
@@||fonts.googleapis.com^$stylesheet,important
@@||fonts.gstatic.com^$font,important